* {
  box-sizing: border-box;
}

ul,
h1 {
  padding: 0;
  margin: 0;
}

body {
  margin: 0;
}

.app {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 15px 20px 0;
}

.header {
  font-family: 'Roboto Condensed', sans-serif;
  text-transform: uppercase;
  margin-bottom: 30px;
}

.header__title {
  font-size: 36px;
}

.gallery-list {
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(3, 28vw);
  grid-column-gap: 21px;
  grid-row-gap: 30px;
}

.gallery-list__image {
  object-fit: cover;
  width: 100%;
  height: 17vw;
  cursor: pointer;
}

.footer {
  position: absolute;
  bottom: 0;
  color: #CCCCCC;
  border-top: 1px solid #CCCCCC;
  width: 90%;
}

.footer h2 {
  font-size: 14px;
}

@media screen and (max-width: 600px) {
  .gallery-list {
    grid-template-columns: repeat(auto-fill, 88vw);
  }

  .gallery-list__image {
    height: 53vw;
  }
}